# integration_system

./: README.md
integration-supplier/: integration-supplier.sln
integration-supplier/integration-adapter/: Dockerfile  Program.cs  Worker.cs  appsettings.json  integration-adapter-client.csproj  integration-adapter.csproj
integration-supplier/integration-adapter/Infra/: IMessageBrokerDomain.cs  IRepository.cs
integration-supplier/integration-adapter/Properties/: launchSettings.json
integration-supplier/integration-adapter/core/: Endereco.cs  Fornecedor.cs  FornecedorLegado.cs  FornecedorLegadoRepository.cs  MessageBroker.cs  ProcessIntegration.cs
integration-supplier/integration-core/: integration-core.csproj
integration-supplier/integration-core.tests/: FornecedorTests.cs  integration-core.tests.csproj
integration-supplier/integration-core/Data/: IRepository.cs
integration-supplier/integration-core/DomainObjects/: Cnpj.cs  DomainException.cs  Email.cs  Endereco.cs  Entity.cs  Fornecedor.cs  IAggregateRoot.cs
integration-supplier/integration-core/Properties/: launchSettings.json
integration-supplier/integration-core/Validations/: Validacoes.cs
integration-supplier/integration-translator/: Program.cs  appsettings.json  integration-translator.csproj
integration-supplier/integration-translator/core/: ProcessIntegration.cs
integration-supplier/integration-translator/infra/: IBrokerFactory.cs  RabbitMQConfigurations.cs
integration-supplier/integration_background/: ProcessamentoDoLegadoParaBroker.cs  integration_background.csproj
integration-supplier/integration_background/config/: DependecyInjectionRabbitMQ.cs  DependencyInjectionConfig.cs  RabbitMQConfigurations.cs
integration-supplier/integration_background/core/: FactoryRabbitMQ.cs  FornecedorLegado.cs  FornecedorLegadoRepository.cs  MessageBroker.cs
integration-supplier/integration_background/infra/: IFactory.cs  IMessageBrokerDomain.cs  IRepository.cs
integration-supplier/integration_background/mock/: FornecedorLegadoMockRepository.cs  MessageMockBroker.cs
integration-supplier/integration_infra/contrato/: EnderecoContrato.cs  FornecedorContrato.cs
integration-supplier/tests_integration_adapter/: ProcessoAdapter.cs  tests_integration_adapter.csproj
integration-supplier/tests_integration_adapter/rabbitmq_data/rabbit@rabbitmq/: rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
integration-supplier/tests_integration_adapter/rabbitmq_data/rabbit@rabbitmq-plugins-expand/amqp_client-3.8.14/ebin/: amqp_auth_mechanisms.beam  amqp_channel.beam  amqp_channel_sup.beam  amqp_channel_sup_sup.beam  amqp_channels_manager.beam  amqp_client.app  amqp_client.beam  amqp_connection.beam  amqp_connection_sup.beam  amqp_connection_type_sup.beam  amqp_direct_connection.beam  amqp_direct_consumer.beam  amqp_gen_connection.beam  amqp_gen_consumer.beam  amqp_main_reader.beam  amqp_network_connection.beam  amqp_rpc_client.beam  amqp_rpc_server.beam  amqp_selective_consumer.beam  amqp_ssl.beam  amqp_sup.beam  amqp_uri.beam  amqp_util.beam  rabbit_routing_util.beam  uri_parser.beam
integration-supplier/tests_integration_adapter/rabbitmq_data/rabbit@rabbitmq-plugins-expand/rabbitmq_management-3.8.14/ebin/: rabbit_mgmt_app.beam  rabbit_mgmt_cors.beam  rabbit_mgmt_csp.beam  rabbit_mgmt_db.beam  rabbit_mgmt_db_cache.beam  rabbit_mgmt_db_cache_sup.beam  rabbit_mgmt_dispatcher.beam  rabbit_mgmt_extension.beam  rabbit_mgmt_headers.beam  rabbit_mgmt_hsts.beam  rabbit_mgmt_load_definitions.beam  rabbit_mgmt_reset_handler.beam  rabbit_mgmt_stats.beam  rabbit_mgmt_sup.beam  rabbit_mgmt_sup_sup.beam  (+74 more)
(+1 files in other folders)
