<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-integration_adapter-76B8D6E5-5822-4A10-86CB-FD2BAF4F6242</UserSecretsId>
    <RootNamespace>integration_adapter_client</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>integration_adapter_client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\integration_background\integration_background.csproj" />
  </ItemGroup>
</Project>
